* {
  color: #fff5ee;
  font-family: sans-serif;
}

h2, h3, h4, p {
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  margin: 0;
  width: 100%;
  background-color: #000000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  height: 70px;
  border-bottom: 1px solid #fff5ee;
  box-sizing: border-box;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 1;
}

header img {
  height: 50px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

a:hover {
  color: #fae1d0
}

a:active {
  color: #fbcdae
}

section {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin: 0 20px;
  background-color: #000000;
}

img {
  width: 100%;
}

.mission-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-headline {
  position: absolute;
  text-align: center; 
  background-color: #000000;
  width: 100%;
  padding: 14px 0 18px;
}

.mission-headline h2, .featured-headline h2 {
  margin-bottom: 10px;
}

#featured-tea {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-headline {
  text-align: center;
  margin-bottom: 16px;
}

.feature-group {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
  justify-content: center;
}

.featured-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.featured-item img {
  height: 200px;
  margin-bottom: 10px;
}

.locations-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.locations-overlay-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.locations-headline {
  text-align: center;
  margin-top: 20px;
}

.location-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.location-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px 20px 30px;
  gap: 10px;
  background-color: #000000;
}


footer {
  margin: 20px;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.copyright {
  margin-top: 20px;
}

@media screen and (min-width:768px) {
  .locations-box {
    position: relative;
  }
  
  .locations-overlay-box {
    gap: 16px;
    position: absolute;
  }

  .locations-headline {
    margin-top: 0;
  }

  .location-group {
    flex-direction: row;
    gap: 30px;
    width: 88%;
  }
  
  .location-item {
    gap: 20px;
    flex: 1 1 300px;
  }
}
