<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jmApple | Jessica McIntosh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../img/favicon.png">

        <!--  FAVICON CODE FROM BOILERPLATE
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/portfolio-css.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/f940d2b2b9.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!-- NOTE: font-family: 'Playfair Display', serif;
                   picked for the bracket on the about page-->
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <!-- NOTE: font-family: 'Fredericka the Great', cursive; -->
        <!-- NOTE: All of the below is for Century Gothic and Cochin fonts from fonts.com -->
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/83e20145-0d49-400a-a25a-d4ca0fc7eb70.css"/>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    </head>

    <!-- NOTE: sign-painter font ~  webchiwake/public/font/signpainter/signpainter-housescript-webfont.eot  ~~ fond at: https://github.com/mlopezvs/webchiwake/blob/master/public/font/signpainter/signpainter-housescript-webfont.eot   -->

    <body class="corner-body">

      <div class="spacing-container-ind-portfolio">

      <header class="full-width">
          <div class="logo">
            <a href="../../index.html"><img src="../../img/logo-green.gif" alt="jmApple" /></a>
          </div>
            <div class="mobile-nav-icon">
              <!-- font awesome solution to a menu icon <i class="fa fa-bars" aria-hidden="true"></i> -->
                <div class="dropdown" style="float:right;">
                  <button class="dropbtn">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                  </button>
                      <div class="dropdown-content">
                        <nav>
                          <ul>
                            <li><a href="../../index.html">home</a></li>
                            <li><a href="../../about.html">about</a></li>
                            <li><a href="../../portfolio.html">portfolio</a></li>
                            <!-- NOTE: Blog line to add in the future
                            <li><a href="blog.html" >blog</a></li>
                            -->
                            <li><a href="../../contact.html">Contact</a></li>
                          </ul>
                        </nav>
                      </div>
                </div>
            </div>
            <div class="horizontal-nav">
              <nav>
                <ul>
                  <li><a href="../../index.html">home</a></li>
                  <li><a href="../../about.html">about</a></li>
                  <li><a href="../../portfolio.html">portfolio</a></li>
                  <!-- NOTE: Blog line to add in the future
                  <li><a href="blog.html" >blog</a></li>
                  -->
                  <li><a href="../../contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
      </header>

      <main>
        <section id="portfolio-illustration">
          <div class="dev-portflio-itm-spacing">
            <div class="theme-section">

          <style>
                 .NYNY2019-cm-hero {
              		padding-left: 0px;
               		padding-right: 0px;
                	}
              .wrapped-theme-background-loc2 {
                  display: flex;
                  display: -webkit-box;
                  display: -moz-box;
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  flex-flow: row wrap;
                  -ms-flex-flow: row wrap;
                  -webkit-flex-flow: row wrap;
                  justify-content: space-between;
                  -ms-justify-content: space-between;
                  padding: 2%;
                  background-color: #a9e8f1;
              }

              .wrapped-theme-banner {
                  background-color: #a9e8f1;
              }

              .wrapped-theme-banner-background-loc2 {
                  width: 49%;
                  background-color: #a9e8f1;
                  display: flex;
                  margin-bottom: 2%;
              }

              .mktg-theme-basic-6up-itm {
                  width: 49%;
                  margin-bottom: 2%;
              }

              .mktg-theme-basic-6up-itms-btm-row {
                  margin-bottom: 0%;
              }

              .ribbon-words {
                position: absolute;
                bottom: 0;
                z-index: 4;
                font-family: 'Quicksand', sans-serif;
                font-size: 15px;
                font-weight: 900;
                color: #fff;
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 4px;
              }

              .mktg-theme-special-event-4up-itm-ribbon-and-title {
                color: #181818;
                border-right: 11px solid transparent;
                border-bottom: 30px solid #f8d001;
              }

              .mktg-theme-basic-6up-itm a {
                text-decoration: none;
              }

              @media screen and (min-width: 401px) {
                .ribbon-words {
                  font-size: 20px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-bottom: 1px;
                }
              }

              @media screen and (min-width: 601px) {
                .ribbon-words {
                  padding-left: 20px;
                  padding-right: 20px;
                }
              }

              @media screen and (min-width: 769px) {

                .ribbon-words {
                  font-size: 17px;
                }

                	.NYNY2019-cm-hero {
              		padding-left: 0px;
               		padding-right: 0px;
                	}

                  .wrapped-theme-background-loc2 {
                      display: flex;
                      display: -webkit-box;
                      display: -moz-box;
                      display: -ms-flexbox;
                      display: -webkit-flex;
                      flex-flow: row wrap;
                      -ms-flex-flow: row wrap;
                      -webkit-flex-flow: row wrap;
                      justify-content: space-between;
                      -ms-justify-content: space-between;
                      padding: 0%;
                      background-color: #a9e8f1;
                  }

                  .wrapped-theme-banner {
                      background-color: #a9e8f1;
                  }

                  .wrapped-theme-banner-background-loc2 {
                      width: 49%;
                      background-color: #a9e8f1;
                      display: flex;
                      margin-bottom: 2%;
                  }

                  .mktg-theme-basic-6up-itm {
                      width: 49%;
                      margin-bottom: 2%;
                  }

                  .mktg-theme-basic-6up-itms-btm-row {
                      margin-bottom: 0%;
                  }

                  /* .theme-section {
                      width: 100vw;
                      position: relative;
                      left: 50%;
                      right: 50%;
                      margin-left: -50vw;
                      margin-right: -50vw;
                      margin-bottom: 20px;
                  } */

                  .wrapped-theme-background-loc2 {
                      max-width: 1500px;
                      margin-left: auto;
                      margin-right: auto;
                    justify-content: space-around;
                  }

                  .wrapped-theme-banner-background-loc2 {
                      width: 100%;
                      margin-bottom: 0%;
                  }

                  .mktg-theme-basic-6up-itm {
                      width: 29.8%;
                      margin-bottom: 0%;
                      margin-top: 1%;
                    margin-bottom: 2%;
                  }
                  .mktg-theme-basic-6up-itms-btm-row {
                      margin-bottom: 2%;
                  }

                .NYNY2019-6up-itm-1{
                margin-left:10px;
                }

                .NYNY2019-6up-itm-3{
                margin-right:10px;
                }

                .NYNY2019-details-box {
              margin-right: 35px;
                }

              }
          </style>

          <style>

          .rb-details-box-copy {
            margin-right: 3%;
            color: #000;
            position: absolute;
            right: 0;
            z-index: 4;
            min-width: 45px;
            max-height: 20px;
            font-family: 'Quicksand', sans-serif;
            font-size: .9em;
            font-weight: 100;
            line-height: 1.7em;
            padding-left: 5px;
            padding-right: 4px;
            /* opacity: .5; */
          }

          .rb-details-box {
            min-width: 35px;
          }

            .modal-details {
               position: fixed;
               font-family: Arial, Helvetica, sans-serif;
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               background: rgba(0,0,0,0.8);
               z-index: 99999;
               opacity:0;
               -webkit-transition: opacity 400ms ease-in;
               -moz-transition: opacity 400ms ease-in;
               transition: opacity 400ms ease-in;
               pointer-events: none;
            }

            .modal-details:target {
              opacity:1;
              pointer-events: auto;
            }

            .modal-details > div {
              width: 250px;
              position: relative;
              margin: 5% auto;
              padding: 5px 20px 13px 20px;
              border-radius: 10px;
              background: #fff;
              background: -moz-linear-gradient(#fff, #999);
              background: -webkit-linear-gradient(#fff, #999);
              background: -o-linear-gradient(#fff, #999);
            }

            .close-details {
              background: #606061;
              color: #FFFFFF;
              line-height: 25px;
              position: absolute;
              right: -12px;
              text-align: center;
              top: -10px;
              width: 24px;
              text-decoration: none;
              font-weight: bold;
              -webkit-border-radius: 12px;
              -moz-border-radius: 12px;
              border-radius: 12px;
              -moz-box-shadow: 1px 1px 3px #000;
              -webkit-box-shadow: 1px 1px 3px #000;
              box-shadow: 1px 1px 3px #000;
            }

            .close-details:hover { background: #00d9ff; }

            @media screen and (min-width: 360px) {
              .modal-details > div {
                width: 300px;
                position: relative;
                margin: 5% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
              }
            }

            @media screen and (min-width: 401px) {
              .dev-portflio-itm-spacing {
                margin-top:12%;
              }
            }

            @media screen and (min-width:500px) {
              .fht-hp-hero .hp-hero-mobile {
                display: block;
              }

              .fht-hp-hero .hp-hero-desktop {
                display: none;
              }

            }

            @media screen and (min-width: 601px) {
              .dev-portflio-itm-spacing {
                margin-top:17%;
              }

              .modal-details > div {
                width: 400px;
              }
            }

            @media screen and (min-width: 768px) {
              .dev-portflio-itm-spacing {
                margin-top:5%;
              }

            }

            @media screen and (min-width: 769px) {
              .fht-hp-hero .hp-hero-mobile {
                display: none;
              }

              .fht-hp-hero .hp-hero-desktop {
                display: block;
              }
            }

            @media screen and (min-width: 1024px) {
              .dev-portflio-itm-spacing {
                margin-top:2%;
              }
            }
          </style>
      <div class="wrapped-theme-background-loc2">

          <div class="wrapped-theme-banner-background-loc2">
              <div class="wrapped-theme-banner">
                  <div class="">
                      <div class="fht-hp-hero NYNY2019-cm-hero">
                          <div>
                              <div>
                                <a href="#openModal-details-3" title="links to modal">
                                  <div class="rb-details-box">
                                    <div class="rb-details-box-copy">
                                      <div class="details-dagger"><sup>†</sup></div>
                                      <div class="details-text">details</div>
                                    </div>
                                  </div>
                                </a>
                              </div>
                              <!-- Theme Hero IMG -->
                              <a href="/search/Sports-and-Outdoors/Exercise-and-Fitness/427.uts?q=xnyny19exerciseandfitness&amp;categoryId=427" title="Links to: Shop all our current Flash Steals now!" ><img class="hp-hero-desktop" alt="Flash Steals Weekend! Score hot savings before time runs out!" src="../../img/place-holder-top-banner.png"><img class="hp-hero-mobile" alt="Flash Steals Weekend! Score hot savings before time runs out!" src="../../img/designed-image-item-block.png">
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


          <!--item 1/3-->
          <div class="mktg-theme-basic-6up-itm NYNY2019-6up-itm-1">
          <a href="/search/Kitchen/10.uts?q=xnyny19cooking&amp;categoryId=10" title="links to fun gifts for little ones">
            <div class="mktg-theme-basic-4up-itm-ribbon-plcmnt">
              <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
              <div class="ribbon-words">save $50</div>
              <img class="mktg-theme-basic-4up-itm-img" alt="placeholder imag for doorbuster item" src="../../img/countdown-timer-items.png">
            </div>
          </a>
          <div class="mktg-theme-basic-6up-itm-txt-box">
            <a href="/search?q=xeastertots" title="links to fun gifts for little ones" data-track-id="eVar70ClickTagging" data-track-value="f190402_CM_HP_ThemeSection_EasterBasketStuffers, xeastertots" data-shopid="fht_search_xeastertots">
              <div class="mktg-theme-basic-6up-itm-title">healthy eating</div>
              <div class="mktg-theme-basic-6up-itm-subtitle">here's clean cooking 101</div>
            </a>
            <div class="mktg-theme-basic-6up-itm-promo">promo code&nbsp;</div>
            <div class="mktg-theme-basic-6up-itm-pc">CM87B</div>
            <a href="/content/modal/191225CM87B" title="links to modal of details/disclaimer for this offer" class="mc-modal">
              <div class="mktg-theme-basic-6up-itm-pc-dtls">details</div>
            </a>
          </div>
        </div>
          <!--END | item 1/3-->

          <!--item 2/3-->
          <div class="mktg-theme-basic-6up-itm NYNY2019-6up-itm-2">
          <a href="/search/Sports-and-Outdoors/Exercise-and-Fitness/427.uts?q=xnyny19exerciseandfitness&amp;categoryId=427" title="links to fun gifts for little ones" data-track-id="eVar70ClickTagging" data-track-value="f190402_CM_HP_ThemeSection_EasterBasketStuffers, xeastertots" data-shopid="fht_search_xeastertots">
            <div class="mktg-theme-basic-4up-itm-ribbon-plcmnt">
              <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
              <div class="ribbon-words">20% off</div>
              <img class="mktg-theme-basic-4up-itm-img" alt="placeholder imag for doorbuster item" src="../../img/countdown-timer-items.png">
            </div>
          </a>
          <div class="mktg-theme-basic-6up-itm-txt-box">
            <a href="/search?q=xeastertots" title="links to fun gifts for little ones" data-track-id="eVar70ClickTagging" data-track-value="f190402_CM_HP_ThemeSection_EasterBasketStuffers, xeastertots" data-shopid="fht_search_xeastertots">
              <div class="mktg-theme-basic-6up-itm-title">exercise &amp; fitness</div>
              <div class="mktg-theme-basic-6up-itm-subtitle">tools for the best you yet</div>
            </a>
            <div class="mktg-theme-basic-6up-itm-promo">promo code&nbsp;</div>
            <div class="mktg-theme-basic-6up-itm-pc">CM87B</div>
            <a href="/content/modal/191225CM87B" title="links to modal of details/disclaimer for this offer" class="mc-modal">
              <div class="mktg-theme-basic-6up-itm-pc-dtls">details</div>
            </a>
          </div>
        </div>
          <!--END | item 2/3-->

          <!--item 3/3 -->
          <div class="mktg-theme-basic-6up-itm NYNY2019-6up-itm-3">
          <a href="/search?&amp;q=xpoffathleticnyny20" title="links to fun gifts for little ones" data-track-id="eVar70ClickTagging" data-track-value="f190402_CM_HP_ThemeSection_EasterBasketStuffers, xpoffathleticnyny20" data-shopid="fht_search_xpoffathleticnyny20">
            <div class="mktg-theme-basic-4up-itm-ribbon-plcmnt">
              <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
              <div class="ribbon-words">save $50</div>
              <img class="mktg-theme-basic-4up-itm-img" alt="placeholder imag for doorbuster item" src="../../img/countdown-timer-items.png">
            </div>
          </a>
          <div class="mktg-theme-basic-6up-itm-txt-box">
            <a href="/search?&amp;q=xpoffathleticnyny20" title="links to fun gifts for little ones" data-track-id="eVar70ClickTagging" data-track-value="f190402_CM_HP_ThemeSection_EasterBasketStuffers, xpoffathleticnyny20" data-shopid="fht_search_xpoffathleticnyny20">
              <div class="mktg-theme-basic-6up-itm-title">athletic clothing &amp; shoes</div>
              <div class="mktg-theme-basic-6up-itm-subtitle">dress for success</div>
            </a>
            <div class="mktg-theme-basic-6up-itm-promo">promo code&nbsp;</div>
            <div class="mktg-theme-basic-6up-itm-pc">CM87B</div>
            <a href="/content/modal/191225CM87B" title="links to modal of details/disclaimer for this offer" class="mc-modal">
              <div class="mktg-theme-basic-6up-itm-pc-dtls">details</div>
            </a>
          </div>
        </div>
          <!--END | item 3/3 -->
      </div>

</div>
</div>
        </section>
      </main>

      <div id="openModal-details-1" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 1 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-2" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 2 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-3" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 3 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>


      <footer id="footer-border">
        <div class="full-width">
          <div class="half-width">
            <div class="copyright">
              <p>&copy;2017 Jessica McIntosh</p>
            </div>
          </div>
          <div class="half-width">
            <div class="social-media">
              <ul>
                <li><a href="https://twitter.com/jmAppleDesign" target="_blank" ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/JM-Apple-Design-Studio-285228618184232/" target="_blank" ><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jessica-mcintosh-4b9a4132?trk" target="_blank" ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.behance.net/jmApple" target="_blank" ><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://dribbble.com/jmapple" target="_blank" ><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/jmApple" target="_blank" ><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="mailto:jessica@jmapple.com" class="email">Jessica@jmApple.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


    <script>
      $(function carousel() {
        var paused = 0;
        $('#homeCarousel').carousel({
          interval: 5000,
          pause: "false"
        });
        //$("#homeCarousel").on('slide.bs.carousel')
        /* Play trigger */
        $('#playButton').click(function() {
          var state = (paused) ? 'cycle' : 'pause';
          paused = (paused) ? 0 : 1;
          $('#homeCarousel').carousel(state);
          $(this).find('span').toggleClass('fa-play fa-pause');
        });
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
    </body>
</html>
