<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jmApple | Jessica McIntosh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../img/favicon.png">

        <!--  FAVICON CODE FROM BOILERPLATE
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/portfolio-css.css">

        <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/f940d2b2b9.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!-- NOTE: font-family: 'Playfair Display', serif;
                   picked for the bracket on the about page-->
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <!-- NOTE: font-family: 'Fredericka the Great', cursive; -->
        <!-- NOTE: All of the below is for Century Gothic and Cochin fonts from fonts.com -->
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/83e20145-0d49-400a-a25a-d4ca0fc7eb70.css"/>
    </head>

    <!-- NOTE: sign-painter font ~  webchiwake/public/font/signpainter/signpainter-housescript-webfont.eot  ~~ fond at: https://github.com/mlopezvs/webchiwake/blob/master/public/font/signpainter/signpainter-housescript-webfont.eot   -->

    <body class="corner-body">

      <div class="spacing-container-ind-portfolio">

      <header class="full-width">
          <div class="logo">
            <a href="../../index.html" title="home"><img src="../../img/logo-green.gif" alt="jmApple" /></a>
          </div>
            <div class="mobile-nav-icon">
              <!-- font awesome solution to a menu icon <i class="fa fa-bars" aria-hidden="true"></i> -->
                <div class="dropdown" style="float:right;">
                  <button class="dropbtn">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                  </button>
                      <div class="dropdown-content">
                        <nav>
                          <ul>
                            <li><a href="../../index.html" title="home">home</a></li>
                            <li><a href="../../about.html" title="about">about</a></li>
                            <li><a href="../../portfolio.html" title="portfolio">portfolio</a></li>
                            <!-- NOTE: Blog line to add in the future
                            <li><a href="blog.html" title="blog">blog</a></li>
                            -->
                            <li><a href="../../contact.html" title="contact">Contact</a></li>
                          </ul>
                        </nav>
                      </div>
                </div>
            </div>
            <div class="horizontal-nav">
              <nav>
                <ul>
                  <li><a href="../../index.html" title="home">home</a></li>
                  <li><a href="../../about.html" title="about">about</a></li>
                  <li><a href="../../portfolio.html" title="portfolio">portfolio</a></li>
                  <!-- NOTE: Blog line to add in the future
                  <li><a href="blog.html" title="blog">blog</a></li>
                  -->
                  <li><a href="../../contact.html" title="contact">Contact</a></li>
                </ul>
              </nav>
            </div>
      </header>

      <main>
        <section id="portfolio-illustration">
          <div class="dev-portflio-itm-spacing">
            <div class="theme-section">

            <style>
            .holiday-cta-banner {
              display: flex;
              width: 100%;
              height: 125px;
              background-color:#05a5dd;;
              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              flex-flow: row wrap;
              -ms-flex-flow: row wrap;
              -webkit-flex-flow: row wrap;
              justify-content: center;
              padding-bottom:5px;
            }

            .holiday-cta-item-1 {
              width: 44%;
              margin-right: 10px;
              margin-top: 10px;
            }

            .holiday-cta-item-3 {
              width: 44%;
              margin-right: 10px;
              margin-top: 2px;
            }

            .holiday-cta-item-2 {
              width: 44%;
              margin-left: 10px;
              margin-top: 10px;
            }

            .holiday-cta-item-4 {
              width: 44%;
              margin-left: 10px;
              margin-top: 2px;
            }

            .seperator-bar-1,
            .seperator-bar-3 {
              width: 1px;
              background-color: #fff;
              height: 42%;
            }

            .seperator-bar-1 {
              margin-top: auto;
            }

            .seperator-bar-3 {
              margin-bottom: auto;
            }

            .horizontal-seperator {
              width: 100%;
              background-color: #fff;
              height: 1px;
              margin-top: 6%;
            }

            .holiday-cta-banner p {
              color: #fff;
              font-family: 'Quicksand', sans-serif;
              font-size: 16px;
              font-weight: bold;
              text-align: center;
            }

            .holiday-cta-banner a {
              text-decoration: none;
            }


            @media screen and (min-width: 769px) {
              .holiday-cta-banner {
                height: 57px;
                padding-bottom: 0px;
              }

              .seperator-bar-1,
              .seperator-bar-2,
              .seperator-bar-3 {
                width: 1px;
                background-color: #fff;
                height: 42%;
                margin-top: auto;
                margin-bottom: auto;
              }

              .holiday-cta-item-1,
              .holiday-cta-item-2,
              .holiday-cta-item-3,
              .holiday-cta-item-4 {
                width: 23%;
                margin: 0;
              }

              .horizontal-seperator {
                display: none;
              }
            }

            </style>

            <div class="holiday-cta-banner">
                <!-- Item 1 -->
                <div class="holiday-cta-item-1">
                    <a href="../portfolio-web-design.html" data-track-id="" data-track-evar="" title="links to web desgin and dev portfolio">
                        <p>location one</p>
                    </a>
                  <div class="horizontal-seperator"></div>
                </div>

                <div class="seperator-bar-1"></div>

                <!-- Item 2 -->
                <div class="holiday-cta-item-2">
                    <a href="../portfolio-web-design.html" data-track-id="" data-track-evar="" title="links to web desgin and dev portfolio">
                        <p>location two</p>
                    </a>
                  <div class="horizontal-seperator"></div>
                </div>

                <div class="seperator-bar-2"></div>

                <!-- Item 3 -->
                <div class="holiday-cta-item-3">
                    <a href="../portfolio-web-design.html" data-track-id="" data-track-evar="" title="links to web desgin and dev portfolio">
                        <p>location three</p>
                    </a>
                </div>

                <div class="seperator-bar-3"></div>

                <!-- Item 4 -->
                <div class="holiday-cta-item-4">
                  <a href="../portfolio-web-design.html" data-track-id="" data-track-evar="" title="links to web desgin and dev portfolio">
                    <p>location four</p>
                    </a>
                </div>
            </div>

</div>
          </div>
        </section>
      </main>

      <footer id="footer-border">
        <div class="full-width">
          <div class="half-width">
            <div class="copyright">
              <p>&copy;2017 Jessica McIntosh</p>
            </div>
          </div>
          <div class="half-width">
            <div class="social-media">
              <ul>
                <li>
                  <a href="https://twitter.com/jmAppleDesign" target="_blank" title="jmApple twitter link">
                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.facebook.com/JM-Apple-Design-Studio-285228618184232/" target="_blank" title="jmApple facebook link">
                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/in/jessica-mcintosh-4b9a4132?trk" target="_blank" title="jmApple linkedIn link">
                    <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.behance.net/jmApple" target="_blank" title="jmApple behance link">
                    <i class="fa fa-behance fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://dribbble.com/jmapple" target="_blank" title="jmApple dribble link">
                    <i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="https://github.com/jmApple" target="_blank" title="jmApple github link">
                    <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="mailto:jessica@jmapple.com" class="email" title="link to email Jessica">Jessica@jmApple.com</a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
    </body>
</html>
