<!doctype html>
<!-- fingerhut.com/content/jessica-test-2 -->
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jmApple | Jessica McIntosh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../img/favicon.png">

        <!--  FAVICON CODE FROM BOILERPLATE
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/portfolio-css-rb.css">
        <link rel="stylesheet" href="../../css/portfolio-css-cat-pg-top.css">
        <link rel="stylesheet" href="../../css/portfolio-css-themes.css">
        <link rel="stylesheet" href="../../css/portfolio-css-shop-by-cat.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/f940d2b2b9.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!-- NOTE: font-family: 'Playfair Display', serif;
                   picked for the bracket on the about page-->
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <!-- NOTE: font-family: 'Fredericka the Great', cursive; -->
        <!-- NOTE: All of the below is for Century Gothic and Cochin fonts from fonts.com -->
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/83e20145-0d49-400a-a25a-d4ca0fc7eb70.css"/>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    </head>

    <!-- NOTE: sign-painter font ~  webchiwake/public/font/signpainter/signpainter-housescript-webfont.eot  ~~ fond at: https://github.com/mlopezvs/webchiwake/blob/master/public/font/signpainter/signpainter-housescript-webfont.eot   -->

    <body class="corner-body">

      <div class="spacing-container-ind-portfolio">

      <header class="full-width">
          <div class="logo">
            <a href="../../index.html"><img src="../../img/logo-green.gif" alt="jmApple" /></a>
          </div>
            <div class="mobile-nav-icon">
              <!-- font awesome solution to a menu icon <i class="fa fa-bars" aria-hidden="true"></i> -->
                <div class="dropdown" style="float:right;">
                  <button class="dropbtn">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                  </button>
                      <div class="dropdown-content">
                        <nav>
                          <ul>
                            <li><a href="../../index.html">home</a></li>
                            <li><a href="../../about.html">about</a></li>
                            <li><a href="../../portfolio.html">portfolio</a></li>
                            <!-- NOTE: Blog line to add in the future
                            <li><a href="blog.html" >blog</a></li>
                            -->
                            <li><a href="../../contact.html">Contact</a></li>
                          </ul>
                        </nav>
                      </div>
                </div>
            </div>
            <div class="horizontal-nav">
              <nav>
                <ul>
                  <li><a href="../../index.html">home</a></li>
                  <li><a href="../../about.html">about</a></li>
                  <li><a href="../../portfolio.html">portfolio</a></li>
                  <!-- NOTE: Blog line to add in the future
                  <li><a href="blog.html" >blog</a></li>
                  -->
                  <li><a href="../../contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
      </header>

      <main>
        <section id="portfolio-illustration">
          <div class="dev-portflio-itm-spacing">
            <div class="theme-section">

              <!--D2 THEME-->
              <!-- ========================================================== -->
              <!-- *************** START | D2 THEME LOCATION 1 ************** -->
              <!-- ========================================================== -->
              <style>
              .ribbon-words {
                position: absolute;
                bottom: 0;
                z-index: 4;
                font-family: 'Quicksand', sans-serif;
                font-size: 15px;
                font-weight: 900;
                color: #fff;
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 4px;
                line-height: 1.7em;
              }

              .mktg-theme-basic-2up-itm-ribbon-and-title,
              .mktg-theme-basic-4up-itm-ribbon-and-title,
              .mktg-theme-special-event-4up-itm-ribbon-and-title,
              .mktg-theme-basic-6up-itm-ribbon-and-title,
              .mktg-theme-special-event-6up-itm-ribbon-and-title,
              .mktg-theme-basic-8up-itm-ribbon-and-title {
                position: absolute;
                bottom: 0;
                z-index: 3;
                min-width: 100px;
                max-height: 30px;
                font-family: 'Quicksand', sans-serif;
                font-size: 15px;
                font-weight: 900;
                color: #ffffff;
                border-right: 11px solid transparent;
                border-bottom: 30px solid #f8d001;
                text-align: left;
                line-height: 2;
                padding-left: 10px;
                padding-right: 10px;
              }

              .mktg-theme-special-event-2up-itm-ribbon-and-title,
              .mktg-theme-special-event-4up-itm-ribbon-and-title,
              .mktg-theme-special-event-6up-itm-ribbon-and-title,
              .mktg-theme-special-event-8up-itm-ribbon-and-title {
                position: absolute;
                bottom: 0;
                z-index: 3;
                min-width: 100px;
                max-height: 30px;
                font-family: 'Quicksand', sans-serif;
                font-size: 15px;
                font-weight: 900;
                color: #ffffff;
                border-right: 11px solid transparent;
                border-bottom: 30px solid #f8d001;
                text-align: left;
                line-height: 2;
                padding-left: 10px;
                padding-right: 10px;
              }

              .rb-details-box-copy {
                font-size: 12px;
                line-height: 1.6em;
              }

              @media screen and (min-width: 401px) {
                .ribbon-words {
                  font-size: 20px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-bottom: 1px;
                }

                .mktg-theme-special-event-2up-itm-ribbon-and-title,
                .mktg-theme-special-event-4up-itm-ribbon-and-title,
                .mktg-theme-special-event-6up-itm-ribbon-and-title,
                .mktg-theme-special-event-8up-itm-ribbon-and-title {
                  font-size: 20px;
                  border-bottom: 36px solid #f8d001;
                  padding-left: 15px;
                  padding-right: 15px;
                }
              }
              @media screen and (min-width: 601px) {
                .ribbon-words {
                  padding-left: 20px;
                  padding-right: 20px;
                }
              }

              @media screen and (min-width: 769px) {
                .ribbon-words {
                  font-size: 17px;
                }

                .mktg-theme-special-event-2up-itm-ribbon-and-title {
                font-size: 17px;
                font-weight: bold;
                line-height: 32px;
                max-height: 32px;
                border-bottom: 32px solid #f8d001;
                min-width: 170px;
              }

                .mktg-theme-special-event-4up-itm-ribbon-and-title,
                .mktg-theme-special-event-6up-itm-ribbon-and-title,
                .mktg-theme-special-event-8up-itm-ribbon-and-title {
                font-size: 17px;
                font-weight: bold;
                line-height: 32px;
                max-height: 32px;
                border-bottom: 32px solid #f8d001;
                min-width: 140px;
              }
              }

              </style>

              <style type="text/css">
                .theme-d-shop-all-bottom-banner {
              	  display: flex;
                  display: -webkit-box;
                  display: -moz-box;
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  flex-flow: row wrap;
                  -ms-flex-flow: row wrap;
                  -webkit-flex-flow: row wrap;
                  justify-content: center;
                  -ms-justify-content: center;
                }

                .shop-all-cta-title {
                  margin-right:15px;
                  margin-top:auto;
                  margin-bottom:auto;
                }

                .shop-all-cta-title p{
                  font-family: 'Quicksand', sans-serif;
                  font-size: 15px;
                  font-weight: bold;
                  text-align: center;
                  color: #ffffff;
                  margin-bottom: auto;
                  margin-top: auto;
                  line-height:1;
                }

                .shop-all-cta-itm {
                  width: 35%;
                }

                .shop-all-cta-itm a {
                  text-decoration: none;
                }

                .shop-all-cta-btn {
                  width: 100%;
                  height: 33px;
                  border-radius: 19px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #05a5dd;
                }

                .shop-all-cta-btn p {
                  color: #fff;
                  margin: auto;
                  font-family: 'Quicksand', sans-serif;
                  font-size: 15px;
                  font-weight: bold;
                  line-height:1;
                  padding-bottom: 1px;
                }

                @media screen and (min-width:500px) {
                  .shop-all-cta-itm {
                    width: 25%;
                  }
                }

                @media screen and (min-width:768px) {
                  .shop-all-cta-btn p {
                    font-size: 24px;
                  }

                 .shop-all-cta-btn {
                   height: 33px;
                   border-radius: 19px;
                 }

                 .shop-all-cta-title p{
                   font-size: 24px;
                 }

                 @media screen and (min-width:1024px) {
                   .shop-all-cta-itm {
                     width: 20%;
                   }
                 }
                 @media screen and (min-width:1366px) {
                   .shop-all-cta-itm {
                     width: 15%;
                   }
                 }
              }
              </style>

              <div class="">
                <div class="wrapped-theme-background-loc2" style="background-color: #d3ebef;">

                  <!--<div data-disclaimer="MOMMA"> -->
                  <div class="wrapped-theme-banner-background-loc2">
                    <div class="wrapped-theme-banner">
                      <div class="row">
                        <div class="fht-hp-hero">
                          <div class="">
                            <div>
                              <a href="#openModal-details-1" title="links to modal">
                                <div class="rb-details-box">
                                  <div class="rb-details-box-copy">
                                    <div class="details-dagger"><sup>†</sup></div>
                                    <div class="details-text">details</div>
                                  </div>
                                </div>
                              </a>
                            </div>
                            <!-- Theme Hero IMG -->
                            <a href="web-design/portfolio-web-design.html" title="links to web portfolio page">
                              <img class="hp-hero-mobile" src="../../img/portfolio-buttons-top-banner-place-holder-sm.png"  alt="place holder image">
                              <img class="hp-hero-desktop" src="../../img/portfolio-buttons-top-banner-place-holder.png"  alt="place holder image">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mktg-theme-wrapped-4up">

                    <!--item 1/4-->
                    <div class="mktg-theme-basic-4up-itm">
                      <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                        <div class="mktg-theme-basic-4up-itm-ribbon-plcmnt">
                          <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                          <span class="ribbon-words">ribbon title</span>
                          <img class="mktg-theme-basic-4up-itm-img" alt="place holder image" src="../../img/countdown-timer-items.png">
                        </div>
                      </a>
                      <div class="mktg-theme-basic-4up-itm-txt-box">
                        <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-4up-itm-title">subtitle copy</div>
                          <div class="mktg-theme-basic-4up-itm-subtitle">item details</div>
                        </a>
                        <div class="mktg-theme-basic-4up-itm-promo">promo code&nbsp;</div>
                        <div class="mktg-theme-basic-4up-itm-pc">CODE</div>
                        <a href="#openModal-details-2" title="links to modal">
                          <div class="mktg-theme-basic-4up-itm-pc-dtls">details</div>
                        </a>
                      </div>
                    </div>
                    <!--END | item 1/4-->

                    <!--item 2/4-->
                    <div class="mktg-theme-basic-4up-itm">
                      <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                        <div class="mktg-theme-basic-4up-itm-ribbon-plcmnt">
                          <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                          <span class="ribbon-words">ribbon title</span>
                          <img class="mktg-theme-basic-4up-itm-img" alt="place holder image" src="../../img/countdown-timer-items.png">
                        </div>
                      </a>
                      <div class="mktg-theme-basic-4up-itm-txt-box">
                        <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-4up-itm-title">subtitle copy</div>
                          <div class="mktg-theme-basic-4up-itm-subtitle">item details</div>
                        </a>
                        <div class="mktg-theme-basic-4up-itm-promo">promo code&nbsp;</div>
                        <div class="mktg-theme-basic-4up-itm-pc">CODE</div>
                        <a href="#openModal-details-2" title="links to modal">
                          <div class="mktg-theme-basic-4up-itm-pc-dtls">details</div>
                        </a>
                      </div>
                    </div>
                    <!--END | item 2/4-->

                    <!--item 3/4-->
                    <div class="mktg-theme-basic-4up-itm">
                      <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                        <div class="mktg-theme-basic-4up-itm-ribbon-plcmnt">
                          <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                          <span class="ribbon-words">ribbon title</span>
                          <img class="mktg-theme-basic-4up-itm-img" alt="place holder image" src="../../img/countdown-timer-items.png">
                        </div>
                      </a>
                      <div class="mktg-theme-basic-4up-itm-txt-box">
                        <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-4up-itm-title">subtitle copy</div>
                          <div class="mktg-theme-basic-4up-itm-subtitle">item details</div>
                        </a>
                        <div class="mktg-theme-basic-4up-itm-promo">promo code&nbsp;</div>
                        <div class="mktg-theme-basic-4up-itm-pc">CODE</div>
                        <a href="#openModal-details-2" title="links to modal">
                          <div class="mktg-theme-basic-4up-itm-pc-dtls">details</div>
                        </a>
                      </div>
                    </div>
                    <!--END | item 3/4-->

                    <!--item 4/4-->
                    <div class="mktg-theme-basic-4up-itm">
                      <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                        <div class="mktg-theme-basic-4up-itm-ribbon-plcmnt">
                          <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                          <span class="ribbon-words">ribbon title</span>
                          <img class="mktg-theme-basic-4up-itm-img" alt="place holder image" src="../../img/countdown-timer-items.png">
                        </div>
                      </a>
                      <div class="mktg-theme-basic-4up-itm-txt-box">
                        <a href="web-design/portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-4up-itm-title">subtitle copy</div>
                          <div class="mktg-theme-basic-4up-itm-subtitle">item details</div>
                        </a>
                        <div class="mktg-theme-basic-4up-itm-promo">promo code&nbsp;</div>
                        <div class="mktg-theme-basic-4up-itm-pc">CODE</div>
                        <a href="#openModal-details-2" title="links to modal">
                          <div class="mktg-theme-basic-4up-itm-pc-dtls">details</div>
                        </a>
                      </div>
                    </div>
                    <!--END | item 4/4-->

                  </div>

                  <div class="wrapped-theme-banner-background-loc2" style="border-top:5px solid #fff;">
                  <div class="wrapped-theme-banner">
                  <div class="fht-hp-hero">
                  <div style="background-color:#a9e8f1;padding-top: 11px; padding-bottom: 11px;"><!-- D2 theme footer IMG and CTA -->
                  <div class="theme-d-shop-all-bottom-banner">
                  <div class="shop-all-cta-title" style="">
                  <p>lead cta copy</p>
                  </div>

                  <div class="shop-all-cta-itm"><a href="../../index.html" title="links to home">
                  <div class="shop-all-cta-btn">
                  <p>button</p>
                  </div>
                  </a>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>


                </div>
              </div>
              <!-- END | D2 theme 4 up -->


            </div>
          </div>
        </section>
      </main>

      <div id="openModal-details-1" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 1 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-2" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 2 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-3" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 3 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>


      <footer id="footer-border">
        <div class="full-width">
          <div class="half-width">
            <div class="copyright">
              <p>&copy;2017 Jessica McIntosh</p>
            </div>
          </div>
          <div class="half-width">
            <div class="social-media">
              <ul>
                <li><a href="https://twitter.com/jmAppleDesign" target="_blank" ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/JM-Apple-Design-Studio-285228618184232/" target="_blank" ><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jessica-mcintosh-4b9a4132?trk" target="_blank" ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.behance.net/jmApple" target="_blank" ><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://dribbble.com/jmapple" target="_blank" ><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/jmApple" target="_blank" ><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="mailto:jessica@jmapple.com" class="email">Jessica@jmApple.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


    <script>
      $(function carousel() {
        var paused = 0;
        $('#homeCarousel').carousel({
          interval: 5000,
          pause: "false"
        });
        //$("#homeCarousel").on('slide.bs.carousel')
        /* Play trigger */
        $('#playButton').click(function() {
          var state = (paused) ? 'cycle' : 'pause';
          paused = (paused) ? 0 : 1;
          $('#homeCarousel').carousel(state);
          $(this).find('span').toggleClass('fa-play fa-pause');
        });
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
    </body>
</html>
