<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jmApple | Jessica McIntosh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../img/favicon.png">

        <!--  FAVICON CODE FROM BOILERPLATE
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/portfolio-css.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/f940d2b2b9.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!-- NOTE: font-family: 'Playfair Display', serif;
                   picked for the bracket on the about page-->
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <!-- NOTE: font-family: 'Fredericka the Great', cursive; -->
        <!-- NOTE: All of the below is for Century Gothic and Cochin fonts from fonts.com -->
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/83e20145-0d49-400a-a25a-d4ca0fc7eb70.css"/>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    </head>

    <!-- NOTE: sign-painter font ~  webchiwake/public/font/signpainter/signpainter-housescript-webfont.eot  ~~ fond at: https://github.com/mlopezvs/webchiwake/blob/master/public/font/signpainter/signpainter-housescript-webfont.eot   -->

    <body class="corner-body">

      <div class="spacing-container-ind-portfolio">

      <header class="full-width">
          <div class="logo">
            <a href="../../index.html"><img src="../../img/logo-green.gif" alt="jmApple" /></a>
          </div>
            <div class="mobile-nav-icon">
              <!-- font awesome solution to a menu icon <i class="fa fa-bars" aria-hidden="true"></i> -->
                <div class="dropdown" style="float:right;">
                  <button class="dropbtn">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                  </button>
                      <div class="dropdown-content">
                        <nav>
                          <ul>
                            <li><a href="../../index.html" id="nav-on-page">home</a></li>
                            <li><a href="../../about.html">about</a></li>
                            <li><a href="../../portfolio.html">portfolio</a></li>
                            <!-- NOTE: Blog line to add in the future
                            <li><a href="blog.html" >blog</a></li>
                            -->
                            <li><a href="../../contact.html">Contact</a></li>
                          </ul>
                        </nav>
                      </div>
                </div>
            </div>
            <div class="horizontal-nav">
              <nav>
                <ul>
                  <li><a href="../../index.html" id="nav-on-page">home</a></li>
                  <li><a href="../../about.html">about</a></li>
                  <li><a href="../../portfolio.html">portfolio</a></li>
                  <!-- NOTE: Blog line to add in the future
                  <li><a href="blog.html" >blog</a></li>
                  -->
                  <li><a href="../../contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
      </header>

      <main>
        <section id="portfolio-illustration">
          <style>

          .dev-portflio-itm-spacing {
            margin-top:17%;
          }

          .carousel {
            position: relative;
          }

          .button {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-indent: 0px;
            text-shadow: none;
            align-items: flex-start;
            padding: 1px 7px 2px;
            box-sizing: border-box;
            color: inherit;
            font: inherit;
            text-transform: none;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            overflow: visible;
            outline-color: #039CDA;
            outline: none;
            display: inline-block;
            border: none;
            margin: 0;
            text-decoration: none;
            background: transparent;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            -webkit-appearance: none;
          }

          .carousel-indicators {
            position: absolute;
            bottom: 10px;
            left: 50%;
            z-index: 15;
            width: 60%;
            margin-left: -30%;
            padding-left: 0;
            list-style: none;
            text-align: center;
          }

          .carousel-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
          }

          .carousel-inner > .item {
            display: none;
            position: relative;
            -webkit-transition: -webkit-transform 0.6s ease-in-out;
            -moz-transition: -moz-transform 0.6s ease-in-out;
            -o-transition: -o-transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            perspective: 1000px;
          }

          .carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
              display: block;
          }

          .carousel-inner > .item.active {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            left: 0;
          }

          .carousel-control {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              width: 15%;
              opacity: .5;
              filter: alpha(opacity=50);
              font-size: 20px;
              color: #fff;
              text-align: center;
              text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
          }

          .carousel-control.left {
              background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
              background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
              background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
              background-repeat: repeat-x;
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
          }

          .carousel-control.right {
            left: auto;
            right: 0;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
          }

          .carousel-indicators li {
              display: inline-block;
              width: 10px;
              height: 10px;
              margin: 1px;
              text-indent: -999px;
              border: 1px solid #fff;
              border-radius: 10px;
              cursor: pointer;
              background-color: #000 \9;
              background-color: rgba(0, 0, 0, 0);
          }


          .left.carousel-control, .right.carousel-control {
              background: none;
          }

          a.carousel-control, a.carousel-control:focus, a.carousel-control:visited {
              color: #ccc;
              text-shadow: none;
              width: 5%;
          }

          #homeCarousel a.carousel-control {
            width: 0%;
          }


          .carousel-inner > .item.next,
          .carousel-inner > .item.active.right {
            -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
            left: 0;
          }
          .carousel-inner > .item.prev,
          .carousel-inner > .item.active.left {
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
            left: 0;
          }
          .carousel-inner > .item.next.left,
          .carousel-inner > .item.prev.right,
          .carousel-inner > .item.active {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            left: 0;
          }
        }
        .carousel-inner > .active,
        .carousel-inner > .next,
        .carousel-inner > .prev {
          display: block;
        }
        .carousel-inner > .active {
          left: 0;
        }
        .carousel-inner > .next,
        .carousel-inner > .prev {
          position: absolute;
          top: 0;
          width: 100%;
        }
        .carousel-inner > .next {
          left: 100%;
        }
        .carousel-inner > .prev {
          left: -100%;
        }
        .carousel-inner > .next.left,
        .carousel-inner > .prev.right {
          left: 0;
        }
        .carousel-inner > .active.left {
          left: -100%;
        }
        .carousel-inner > .active.right {
          left: 100%;
        }

          </style>

          <style>

          .rb-details-box-copy {
            margin-right: 3%;
            color: #000;
            position: absolute;
            right: 0;
            z-index: 4;
            min-width: 45px;
            max-height: 20px;
            font-family: 'Quicksand', sans-serif;
            font-size: .9em;
            font-weight: 100;
            line-height: 1.5em;
            padding-left: 5px;
            padding-right: 4px;
            /* opacity: .5; */
          }

          .rb-details-box {
            min-width: 35px;
          }
            #homeCarousel a.carousel-control {
              width: 0%;
            }

            .carousel {
              display: flex;
              justify-content: center;
              max-width: 1500px;
              margin-left: auto;
              margin-right: auto;
            }

            button {
              display: inline-block;
              border: none;
              margin: 0;
              text-decoration: none;
              background: transparent;
              cursor: pointer;
              text-align: center;
              transition: background 250ms ease-in-out,
                transform 150ms ease;
              -webkit-appearance: none;
              -moz-appearance: none;
            }

            button:hover,
            button:focus {
              background: transparent;
            }

            button:focus {
              outline: unset;
              outline-offset: unset;
            }

            button:active {
              transform: scale(0.99);
            }

            #carouselButtons {
              margin-left: 100px;
              position: absolute;
              bottom: 20px;
              z-index: 9999;
            }

            .carousel-indicators-blk {
              display: flex;
              flex-flow: row;
              border-radius: 33px;
              background-color: rgba(1, 29, 49, 0.7);
              padding: 3px 15px 3px 0px;
              position: absolute;
              bottom: 10px;
              left: unset;
              z-index: 15;
              width: unset;
              margin-left: unset;
              padding-left: 0;
              list-style: none;
              text-align: center;
            }

            .carousel-indicators {
              position: unset;
              bottom: unset;
              left: unset;
              z-index: unset;
              width: unset;
              margin-left: unset;
              padding-left: unset;
              display: flex;
              align-items: center;
            }

            #carouselButtons {
              margin-left: unset;
              position: unset;
              bottom: unset;
              z-index: unset;
            }

            .fa-play {
              margin: 0 2px 2px 15px;
              top: 25%;
              width: 1px;
              height: 1px;
              border-left: solid 13px #ffffff;
              border-bottom: solid 8px transparent;
              border-top: solid 8px transparent;
              cursor: pointer;
              display: inline-block;
              vertical-align: middle;
            }

            .fa-pause {
              margin: 0 2px 2px 15px;
              top: 25%;
              width: 8px;
              height: 13px;
              border-top: solid 0px transparent;
              border-right: solid 4px #ffffff;
              border-bottom: solid 0px transparent;
              border-left: solid 4px #ffffff;
              cursor: pointer;
              display: inline-block;
              vertical-align: middle;
            }

            .carousel-indicators-blk>ol {
              margin: 0;
            }

            .carousel-indicators>li {
              margin: 0 9px;
              background-color: #fff;
              border-color: #fff;
              opacity: .7;
              width: 8px;
              height: 8px;
            }

            .carousel-indicators>li.active {
              margin: 0 9px;
              width: 10px;
              height: 10px;
              opacity: 1;
            }

            .hp-hero-carousel-mobile {
              display: block;
            }

            .hp-hero-carousel-mobile img {
              max-width: 100%;
              height: auto;
            }

            .hp-hero-carousel-desktop {
              display: none;
            }

            .fa-pause::before {
              display:none;
            }

            .fa-play::before {
              display:none;
            }

            .carousel-inner .item .next .active {
              display:none;
            }

            .modal-details {
               position: fixed;
               font-family: Arial, Helvetica, sans-serif;
               top: 0;
               right: 0;
               bottom: 0;
               left: 0;
               background: rgba(0,0,0,0.8);
               z-index: 99999;
               opacity:0;
               -webkit-transition: opacity 400ms ease-in;
               -moz-transition: opacity 400ms ease-in;
               transition: opacity 400ms ease-in;
               pointer-events: none;
            }

            .modal-details:target {
              opacity:1;
              pointer-events: auto;
            }

            .modal-details > div {
              width: 250px;
              position: relative;
              margin: 5% auto;
              padding: 5px 20px 13px 20px;
              border-radius: 10px;
              background: #fff;
              background: -moz-linear-gradient(#fff, #999);
              background: -webkit-linear-gradient(#fff, #999);
              background: -o-linear-gradient(#fff, #999);
            }

            .close-details {
              background: #606061;
              color: #FFFFFF;
              line-height: 25px;
              position: absolute;
              right: -12px;
              text-align: center;
              top: -10px;
              width: 24px;
              text-decoration: none;
              font-weight: bold;
              -webkit-border-radius: 12px;
              -moz-border-radius: 12px;
              border-radius: 12px;
              -moz-box-shadow: 1px 1px 3px #000;
              -webkit-box-shadow: 1px 1px 3px #000;
              box-shadow: 1px 1px 3px #000;
            }

            .close-details:hover { background: #00d9ff; }

            @media screen and (min-width: 360px) {
              .modal-details > div {
                width: 300px;
                position: relative;
                margin: 5% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                background: -moz-linear-gradient(#fff, #999);
                background: -webkit-linear-gradient(#fff, #999);
                background: -o-linear-gradient(#fff, #999);
              }
            }

            @media screen and (min-width: 401px) {
              .dev-portflio-itm-spacing {
                margin-top:12%;
              }
            }

            @media screen and (min-width:500px) {
              .hp-hero-carousel-mobile {
                display: none;
              }

              .hp-hero-carousel-desktop {
                display: block;
              }

              .hp-hero-carousel-desktop img {
                display: block;
                max-width: 100%;
                height: auto;
              }
            }

            @media screen and (min-width: 601px) {
              .dev-portflio-itm-spacing {
                margin-top:17%;
              }

              .modal-details > div {
                width: 400px;
              }
            }

            @media screen and (min-width: 768px) {
              .dev-portflio-itm-spacing {
                margin-top:5%;
              }
            }

            @media screen and (min-width: 1024px) {
              .dev-portflio-itm-spacing {
                margin-top:2%;
              }
            }
          </style>
<div class="dev-portflio-itm-spacing">
    <div class="theme-section">
          <div id="homeCarousel" class="carousel slide">
            <!-- indcator block -->
            <div class="carousel-indicators-blk">
              <div id="carouselButtons">
                <button id="playButton" type="button" class="">
                  <span class="fa-pause"></span>
                </button>
              </div>
              <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1" class=""></li>
                <li data-target="#homeCarousel" data-slide-to="2" class=""></li>
              </ol>
            </div>
            <!-- items -->
            <div class="carousel-inner">

              <!-- Item 1 -->
              <div class="item active">
                <div class="hp-hero-carousel-desktop">
                  <a href="/" title="Links to...">
                    <img src="../../img/carousel-item-1-lg.png" alt="carousel item 1">
                  </a>
                </div>
                <div class="hp-hero-carousel-mobile">
                  <a href="/" title="Links to...">
                    <img src="../../img/carousel-item-1-sm.png" alt="carousel item 1">
                  </a>
                </div>
                <div class="row">
                  <div class="fht-hp-hero">
                    <div>
                      <div>
                        <a href="#openModal-details-1" title="links to modal">
                          <div class="rb-details-box">
                            <div class="rb-details-box-copy">
                              <div class="details-dagger"><sup>†</sup></div>
                              <div class="details-text">details</div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="item">
                <div class="hp-hero-carousel-desktop">
                  <a href="/" title="Links to...">
                    <img src="../../img/carousel-item-2-lg.png" alt="carousel item 2">
                  </a>
                </div>
                <div class="hp-hero-carousel-mobile">
                  <a href="/" title="Links to...">
                    <img src="../../img/carousel-item-2-sm.png" alt="carousel item 2">
                  </a>
                </div>
                <div class="row">
                  <div class="fht-hp-hero">
                    <div>
                      <div>
                        <a href="#openModal-details-2" title="links to modal">
                          <div class="rb-details-box">
                            <div class="rb-details-box-copy">
                              <div class="details-dagger"><sup>†</sup></div>
                              <div class="details-text">details</div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="item">
                <div class="hp-hero-carousel-desktop">
                  <a href="/" title="Links to...">
                    <img src="../../img/carousel-item-3-lg.png" alt="carousel item 3">
                  </a>
                </div>
                <div class="hp-hero-carousel-mobile">
                  <a href="/" title="Links to...">
                    <img src="../../img/carousel-item-3-sm.png" alt="carousel item 3">
                  </a>
                </div>
                <div class="row">
                  <div class="fht-hp-hero">
                    <div>
                      <div>
                        <a href="#openModal-details-3" title="links to modal">
                          <div class="rb-details-box">
                            <div class="rb-details-box-copy">
                              <div class="details-dagger"><sup>†</sup></div>
                              <div class="details-text">details</div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            </a>
          </div>

</div>
</div>
</div>
        </section>
      </main>

      <div id="openModal-details-1" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 1 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-2" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 2 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-3" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 3 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>


      <footer id="footer-border">
        <div class="full-width">
          <div class="half-width">
            <div class="copyright">
              <p>&copy;2017 Jessica McIntosh</p>
            </div>
          </div>
          <div class="half-width">
            <div class="social-media">
              <ul>
                <li><a href="https://twitter.com/jmAppleDesign" target="_blank" ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/JM-Apple-Design-Studio-285228618184232/" target="_blank" ><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jessica-mcintosh-4b9a4132?trk" target="_blank" ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.behance.net/jmApple" target="_blank" ><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://dribbble.com/jmapple" target="_blank" ><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/jmApple" target="_blank" ><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="mailto:jessica@jmapple.com" class="email">Jessica@jmApple.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


    <script>
      $(function carousel() {
        var paused = 0;
        $('#homeCarousel').carousel({
          interval: 5000,
          pause: "false"
        });
        //$("#homeCarousel").on('slide.bs.carousel')
        /* Play trigger */
        $('#playButton').click(function() {
          var state = (paused) ? 'cycle' : 'pause';
          paused = (paused) ? 0 : 1;
          $('#homeCarousel').carousel(state);
          $(this).find('span').toggleClass('fa-play fa-pause');
        });
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
    </body>
</html>
