<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jmApple | Jessica McIntosh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../../img/favicon.png">

        <!--  FAVICON CODE FROM BOILERPLATE
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="../../css/portfolio-css.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/f940d2b2b9.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!-- NOTE: font-family: 'Playfair Display', serif;
                   picked for the bracket on the about page-->
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <!-- NOTE: font-family: 'Fredericka the Great', cursive; -->
        <!-- NOTE: All of the below is for Century Gothic and Cochin fonts from fonts.com -->
        <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/83e20145-0d49-400a-a25a-d4ca0fc7eb70.css"/>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    </head>

    <!-- NOTE: sign-painter font ~  webchiwake/public/font/signpainter/signpainter-housescript-webfont.eot  ~~ fond at: https://github.com/mlopezvs/webchiwake/blob/master/public/font/signpainter/signpainter-housescript-webfont.eot   -->

    <body class="corner-body">

      <div class="spacing-container-ind-portfolio">

      <header class="full-width">
          <div class="logo">
            <a href="../../index.html"><img src="../../img/logo-green.gif" alt="jmApple" /></a>
          </div>
            <div class="mobile-nav-icon">
              <!-- font awesome solution to a menu icon <i class="fa fa-bars" aria-hidden="true"></i> -->
                <div class="dropdown" style="float:right;">
                  <button class="dropbtn">
                    <hr>
                    <hr>
                    <hr>
                    <hr>
                  </button>
                      <div class="dropdown-content">
                        <nav>
                          <ul>
                            <li><a href="../../index.html">home</a></li>
                            <li><a href="../../about.html">about</a></li>
                            <li><a href="../../portfolio.html">portfolio</a></li>
                            <!-- NOTE: Blog line to add in the future
                            <li><a href="blog.html" >blog</a></li>
                            -->
                            <li><a href="../../contact.html">Contact</a></li>
                          </ul>
                        </nav>
                      </div>
                </div>
            </div>
            <div class="horizontal-nav">
              <nav>
                <ul>
                  <li><a href="../../index.html">home</a></li>
                  <li><a href="../../about.html">about</a></li>
                  <li><a href="../../portfolio.html">portfolio</a></li>
                  <!-- NOTE: Blog line to add in the future
                  <li><a href="blog.html" >blog</a></li>
                  -->
                  <li><a href="../../contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
      </header>


      <main>
        <section id="portfolio-illustration">
          <div class="dev-portflio-itm-spacing">
            <div class="theme-section">

              <div class="">
                <style>
                  .cb-details {
                    font-size: 12px;
                    text-decoration: underline;
                    cursor: pointer;
                    color: #666;
                  }
                </style>
                <!-- ********************************************************** -->
                <!-- ********************** START | HERO ********************** -->
                <!-- ********************************************************** -->

                <div class="shop-pg-hero" style="background-color:#fcb619;">
                  <!-- NOTE Mobile HERO -->
                  <img class="shop-pg-hero-sm img-responsive" alt="placeholder image" src="../../img/portfolio-buttons-top-banner-place-holder-sm.png">

                  <!-- NOTE DESKTOP HERO -->
                  <img class="shop-pg-hero-lg img-responsive" alt="placeholder image" src="../../img/place-holder-top-banner.png">

                </div>
                <!-- END | HERO -->


                <style>

                .expander-toggle.expander-default:hover .icon-font {
    color: #007BC8;
}
.expander-toggle .icon-font {
    font-size: 1.5em;
    vertical-align: middle;
    color: #039CDA;
}
.icon-font {
    display: inline-block;
    font-family: 'icon-font';
    font-weight: 100;
    font-style: normal;
    line-height: 1;
    speak: none;
    text-decoration: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.5em;
}
[class*="icon-"] {
    font-family: 'icon-font';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.pull-right {
    float: right !important;
}
                .expander-toggle.expander-default {
                  display: block;
                  border-top: 1px solid #D6D6D6;
                  color: #333333;
                }

                .padding.padding-size-sm, .padding-bottom.padding-size-sm {
                  padding-bottom: 10px;
                }
                .expander-toggle.expander-default.first, .facet-nav > div:first-child .expander-toggle.expander-default {
                  border-top-color: transparent;
                }

                .collapse {
                  display: none;
                }

                .collapse.in {
                  display: block;
                }

                .padding, .padding-top {
                  padding-top: 15px;
                }

                .list-unstyled {
                  padding-left: 0;
                  list-style: none;
                }

                .alert-body > p, ul {
                  margin-bottom: 0;
                  margin-top:0;
                  color: #333333;
                }

                #shop-pg-nav-mobile-wmns-shp-pg a {
                  color: #333333;
                }

                .expander-toggle[aria-expanded=true] > .collapsed {
                  display: none;
                }

                .expander-toggle[aria-expanded=false] > .expanded {
                  display: none;
                }
                </style>
                <!-- ********************************************************** -->
                <!-- ******************** START | MENU/NAV ******************** -->
                <!-- ********************************************************** -->
                <div class="shop-pg-nav">

                  <div class="container">
                    <div class="shop-pg-nav-mobile">
                        <h4>
                          <strong>
                            <a class="expander-toggle expander-default padding padding-size-sm first collapsed" data-toggle="collapse" href="#shop-pg-nav-mobile-wmns-shp-pg" aria-expanded="false">mobile drop menu
                              <span style="color:#333031; font-size:1em; line-height:1.5;" class="collapsed icon-font icon-arrow-full-right pull-right"><i class="fa fa-chevron-right fa-lg"></i></span>
                              <span style="color:#333031; font-size:1em; line-height:1.5;" class="expanded icon-font icon-arrow-full-bottom pull-right"><i class="fa fa-chevron-down fa-lg"></i></span>
                            </a>
                          </strong>
                        </h4>

                        <div class="sm-expand collapse" id="shop-pg-nav-mobile-wmns-shp-pg" aria-expanded="false" style="height: 0px;">
                          <ul class="list-unstyled padding-top padding-visible-xs">
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option one</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option two</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option three</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option four</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option five</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option six</a></li>
                          </ul>
                        </div>
                    </div>

                    <style>
                    @media screen and (min-width:769px) {
                      .shop-pg-horizontal-nav {
                        padding-top: .15%;
                      }
                    }
                    </style>

                    <div class="shop-pg-nav-wmns">
                      <div class="shop-pg-horizontal-nav">
                        <nav>
                          <ul>
                            <li class="shop-pg-nav-lg-title-wmns">desktop menu</li>
                            <li class="shop-pg-nav-lg-title-wmns">|</li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option one</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option two</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option three</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option four</a></li>
                            <li><a href="../portfolio-web-design.html" title="links to web portfolio">option five</a></li>
                            <li><a hhref="../portfolio-web-design.html" title="links to web portfolio">option six</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div><!-- END | MENU -->

                <!-- ********************************************************** -->
                <!-- ******* START | Manual Shops, 2 hardcoded call outs ****** -->
                <!-- ********************************************************** -->

                <div class="container">
                  <style>
                  @media all and (-ms-high-contrast: none),
                  (-ms-high-contrast: active) {
                    .shop-pg-hghlt-shops {
                      justify-content: space-around;
                      -ms-justify-content: space-around;
                    }
                  }

                  div.hghlt-shop-itm a {
                    display: contents;
                    text-decoration: none;
                  }

                  .shop-pg-hghlt-shops {
                    padding-top: 2%;
                  }

                  @media screen and (min-width: 480px) {
                    .hghlt-shop-itm {
                      height: unset;
                    }
                  }

                  @media screen and (min-width: 769px) {
                    .hghlt-shop-itm {
                      height: unset;
                    }
                  }
                  </style>

                  <style>
                  .ribbon-words {
                    position: absolute;
                    bottom: 0;
                    z-index: 4;
                    font-family: 'Quicksand', sans-serif;
                    font-size: 15px;
                    font-weight: 900;
                    color: #fff;
                    text-align: left;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 4px;
                    line-height: 1.7em;
                  }

                  .mktg-theme-basic-2up-itm-ribbon-and-title,
                  .mktg-theme-basic-4up-itm-ribbon-and-title,
                  .mktg-theme-special-event-4up-itm-ribbon-and-title,
                  .mktg-theme-basic-6up-itm-ribbon-and-title,
                  .mktg-theme-special-event-6up-itm-ribbon-and-title,
                  .mktg-theme-basic-8up-itm-ribbon-and-title {
                    position: absolute;
                    bottom: 0;
                    z-index: 3;
                    min-width: 100px;
                    max-height: 30px;
                    font-family: 'Quicksand', sans-serif;
                    font-size: 15px;
                    font-weight: 900;
                    color: #ffffff;
                    border-right: 11px solid transparent;
                    border-bottom: 30px solid #e53b2e;
                    text-align: left;
                    line-height: 2;
                    padding-left: 10px;
                    padding-right: 10px;
                  }

                  .mktg-theme-special-event-4up-itm-ribbon-and-title,
                  .mktg-theme-special-event-6up-itm-ribbon-and-title,
                  .mktg-theme-special-event-8up-itm-ribbon-and-title {
                    position: absolute;
                    bottom: 0;
                    z-index: 3;
                    min-width: 100px;
                    max-height: 30px;
                    font-family: 'Quicksand', sans-serif;
                    font-size: 15px;
                    font-weight: 900;
                    color: #ffffff;
                    border-right: 11px solid transparent;
                    border-bottom: 30px solid #e53b2e;
                    text-align: left;
                    line-height: 2;
                    padding-left: 10px;
                    padding-right: 10px;
                  }

                  .rb-details-box-copy {
                    font-size: 12px;
                    line-height: 1.6em;
                  }

                  @media screen and (min-width: 401px) {

                    .ribbon-words {
                      font-size: 20px;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-bottom: 1px;
                    }

                    .hghlt-shop-itm-ribbon-and-title {
                      font-size: 20px;
                      padding-left: 15px;
                      padding-right: 15px;
                    }

                    .mktg-theme-special-event-4up-itm-ribbon-and-title,
                    .mktg-theme-special-event-6up-itm-ribbon-and-title,
                    .mktg-theme-special-event-8up-itm-ribbon-and-title {
                      font-size: 20px;
                      border-bottom: 36px solid #e53b2e;
                      padding-left: 15px;
                      padding-right: 15px;
                    }
                  }
                  @media screen and (min-width: 601px) {
                    .ribbon-words {
                      padding-left: 20px;
                      padding-right: 20px;
                    }
                  }

                  @media screen and (min-width: 769px) {
                    .ribbon-words {
                      font-size: 17px;
                    }

                    .hghlt-shop-itm-ribbon-and-title{
                      font-size: 28px;
                      font-weight: bold;
                      line-height: 48px;
                      max-height: 48px;
                      min-width: 161px;

                    }

                    .mktg-theme-special-event-4up-itm-ribbon-and-title,
                    .mktg-theme-special-event-6up-itm-ribbon-and-title,
                    .mktg-theme-special-event-8up-itm-ribbon-and-title {
                    font-size: 17px;
                    font-weight: bold;
                    line-height: 32px;
                    max-height: 32px;
                    border-bottom: 32px solid #e53b2e;
                    min-width: 140px;
                  }
                  }

                  </style>


                  <div class="shop-pg-hghlt-shops">
                    <!--highlight shop 1/2-->
                    <div class="hghlt-shop-itm">
                      <a href="../portfolio-web-design.html" title="links to web portfolio">
                        <div class="hghlt-shop-itm-ribbon-plcmnt">
                          <div class="mktg-theme-special-event-2up-itm-ribbon-and-title"></div>
                          <div class="hghlt-shop-itm-ribbon-and-title">ribbon title</div>
                          <img class="hghlt-shop-itm-img" alt="placeholder image" src="../../img/countdown-timer-items-2.png">
                        </div>
                      </a>
                      <div class="hghlt-shop-itm-txt-box">
                        <a href="../portfolio-web-design.html" title="links to web portfolio">
                          <div class="hghlt-shop-itm-title">subtitle copy</div>
                          <div class="hghlt-shop-itm-subtitle">details about the item</div>
                        </a>
                        <div class="hghlt-shop-itm-promo">
                          <div class="mktg-theme-basic-2up-itm-promo">promo code&nbsp;</div>
                          <div class="mktg-theme-basic-2up-itm-pc">CODE</div>
                          <a href="#openModal-details-2" title="links to modal">
                            <div class="mktg-theme-basic-2up-itm-pc-dtls">details</div>
                          </a>
                        </div>
                      </div>
                    </div>

                    <!-- highlight shop 2/2-->
                    <div class="hghlt-shop-itm">
                      <a href="../portfolio-web-design.html" title="links to web portfolio">
                        <div class="hghlt-shop-itm-ribbon-plcmnt">
                          <div class="mktg-theme-special-event-2up-itm-ribbon-and-title"></div>
                          <div class="hghlt-shop-itm-ribbon-and-title">ribbon title</div>
                          <img class="hghlt-shop-itm-img" alt="placeholder image" src="../../img/countdown-timer-items-2.png">
                        </div>
                      </a>
                      <div class="hghlt-shop-itm-txt-box">
                        <a href="../portfolio-web-design.html" title="links to web portfolio">
                          <div class="hghlt-shop-itm-title">subtitle copy</div>
                          <div class="hghlt-shop-itm-subtitle">details about the item</div>
                        </a>
                        <div class="hghlt-shop-itm-promo">
                          <div class="mktg-theme-basic-2up-itm-promo">promo code&nbsp;</div>
                          <div class="mktg-theme-basic-2up-itm-pc">CODE</div>
                          <a href="#openModal-details-2" title="links to modal">
                            <div class="mktg-theme-basic-2up-itm-pc-dtls">details</div>
                          </a>
                        </div>
                      </div>
                    </div>

                </div><!-- END | Manual Shops, 2 hardcoded call outs -->

                <!-- ********************************************************** -->
                <!-- **************** START | shops you'll love *************** -->
                <!-- ********************************************************** -->
                <div class="container">
                  <div class="shop-pg-shps-ull-love-recs">

                    <div class="shop-pg-title">marketing title copy</div>

                    <div class="shps-ull-love-recs-wmns">

                      <!--item shop 1/4-->

                      <div class="shps-ull-love-recs-itm-wmns">
                        <a href="../portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-2up-itm-ribbon-plcmnt">
                            <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                            <span class="ribbon-words">ribbon title</span>
                            <img class="mktg-theme-basic-2up-itm-img" alt="place holder image" src="../../img/countdown-timer-items-2.png">
                          </div>
                        </a>
                        <div class="shop-pg-shps-ull-love-txt-box">
                          <a href="../portfolio-web-design.html" title="links to web portfolio">
                            <div class="shop-pg-shps-ull-love-title">subtitle copy</div>
                            <div class="shop-pg-shps-ull-love-subtitle">item details copy</div>
                          </a>
                        </div>
                      </div>

                      <!--item shop 2/4-->
                      <div class="shps-ull-love-recs-itm-wmns">
                        <a href="../portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-2up-itm-ribbon-plcmnt">
                            <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                            <span class="ribbon-words">ribbon title</span>
                            <img class="mktg-theme-basic-2up-itm-img" alt="place holder image" src="../../img/countdown-timer-items-2.png">
                          </div>
                        </a>
                        <div class="shop-pg-shps-ull-love-txt-box">
                          <a href="../portfolio-web-design.html" title="links to web portfolio">
                            <div class="shop-pg-shps-ull-love-title">subtitle copy</div>
                            <div class="shop-pg-shps-ull-love-subtitle">item details copy</div>
                          </a>
                        </div>
                      </div>

                      <!--item shop 3/4-->
                      <div class="shps-ull-love-recs-itm-wmns">
                        <a href="../portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-2up-itm-ribbon-plcmnt">
                            <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                            <span class="ribbon-words">ribbon title</span>
                            <img class="mktg-theme-basic-2up-itm-img" alt="place holder image" src="../../img/countdown-timer-items-2.png">
                          </div>
                        </a>
                        <div class="shop-pg-shps-ull-love-txt-box">
                          <a href="../portfolio-web-design.html" title="links to web portfolio">
                            <div class="shop-pg-shps-ull-love-title">subtitle copy</div>
                            <div class="shop-pg-shps-ull-love-subtitle">item details copy</div>
                          </a>
                        </div>
                      </div>

                      <!--item shop 4/4-->
                      <div class="shps-ull-love-recs-itm-wmns">
                        <a href="../portfolio-web-design.html" title="links to web portfolio">
                          <div class="mktg-theme-basic-2up-itm-ribbon-plcmnt">
                            <div class="mktg-theme-special-event-4up-itm-ribbon-and-title"></div>
                            <span class="ribbon-words">ribbon title</span>
                            <img class="mktg-theme-basic-2up-itm-img" alt="place holder image" src="../../img/countdown-timer-items-2.png">
                          </div>
                        </a>
                        <div class="shop-pg-shps-ull-love-txt-box">
                          <a href="../portfolio-web-design.html" title="links to web portfolio">
                            <div class="shop-pg-shps-ull-love-title">subtitle copy</div>
                            <div class="shop-pg-shps-ull-love-subtitle">item details copy</div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END | shops you'll love -->
                <!-- END | shops you'll love -->

                <!-- ********************************************************** -->
                <!-- ********************* START | Brands ********************* -->
                <!-- ********************************************************** -->
                <div class="container">

                  <div class="shop-pg-brnd-recs">
                    <hr>
                    <div class="shop-pg-title">must-have brands</div>
                    <div class="shop-pg-brnd-recs-wmns">
                      <div class="brnd-rec-itm-wmns">
                        <a href="" title="">
                          <img class="img-responsive" alt="" src="../../img/../img/web-design-place-holder-thumb.png">
                          <p class="brnd-recs-txt-wmns">item one</p>
                      </a>
                    </div>

                    <div class="brnd-rec-itm-wmns">
                      <a href="" title="" >
                        <img class="img-responsive" alt="Free People" src="../../img/../img/web-design-place-holder-thumb.png">
                        <p class="brnd-recs-txt-wmns">item two</p>
                    </a>
                  </div>

                  <div class="brnd-rec-itm-wmns">
                    <a href="" title="" >
                      <img class="img-responsive" alt="" src="../../img/../img/web-design-place-holder-thumb.png">
                      <p class="brnd-recs-txt-wmns">item three</p>
                    </a>
                  </div>

                  <div class="brnd-rec-itm-wmns">
                    <a href="" title="" >
                      <img class="img-responsive" alt="" src="../../img/../img/web-design-place-holder-thumb.png">
                      <p class="brnd-recs-txt-wmns">item four</p>
                    </a>
                  </div>

                </div>
              </div>
            </div>
            <!-- END | Brands -->

            <!-- ********************************************************** -->
            <!-- ***************** START | find your fit ****************** -->
            <!-- ********************************************************** -->
            <div class="container">
              <style>
              .slider-img-slice {
                display: block;
                width: 100%;
                max-width: 180px;
                height: auto;
              }

              </style>

              <div class="shop-pg-dnm-gd-container">
                <div class="shop-pg-dnm-gd-title">
                  <hr>
                  <div class="shop-pg-title" style="margin-bottom:0;">find the right item</div>
                  <div class="shop-pg-subtitle" style="line-height:14px; margin-bottom:1%;">a selction guide to find the right item</div>
                </div>
                <div id="shop-pg-dnm-gd-promo-locker" class="shop-pg-dnm-gd-sm-slider-container">

                  <div class="shop-pg-dnm-gd-sm-slider-inner">
                    <div class="shop-pg-dnm-gd-item">
                      <a class="dg-linktext" href="" title="" >
                        <img class="slider-img-slice" src="../../img/web-portfolio-slider-placeholder-img-1.png" alt="">
                      </a>
                    </div>

                    <div class="shop-pg-dnm-gd-item">
                      <a class="dg-linktext" href="" title="" >
                        <img class="slider-img-slice" src="../../img/web-portfolio-slider-placeholder-img-2.png" alt="">
                      </a>
                    </div>

                    <div class="shop-pg-dnm-gd-item">
                      <a class="dg-linktext" href="" title="" >
                        <img class="slider-img-slice" src="../../img/web-portfolio-slider-placeholder-img-3.png" alt="">
                      </a>
                    </div>

                    <div class="shop-pg-dnm-gd-item">
                      <a class="dg-linktext" href="" title="">
                        <img class="slider-img-slice" src="../../img/web-portfolio-slider-placeholder-img-4.png" alt="">
                      </a>
                    </div>

                    <div class="shop-pg-dnm-gd-item">
                      <a class="dg-linktext" href="" title="" >
                        <img class="slider-img-slice" src="../../img/web-portfolio-slider-placeholder-img-5.png" alt="">
                      </a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- END | find your fit -->

            <!-- ********************************************************** -->
            <!-- **************** START | shop by category **************** -->
            <!-- ********************************************************** -->

            <div class="container">
              <div class="shop-pg-shp-by-ctgy">
                <hr>
                <div class="shop-pg-title">shop by category</div>

                <div class="shop-pg-shp-by-ctgy-wmns">

                  <div class="shp-by-ctgy-itm-wmns">
                    <a href="" title="" >
                      <img class="img-responsive" alt="" src="../../img/web-design-place-holder-thumb.png">
                      <p class="shp-by-ctgy-navicns-txt-wmns">item one</p>
                    </a>
                  </div>

                  <div class="shp-by-ctgy-itm-wmns">
                    <a href="" title="">
                      <img class="img-responsive" alt="" src="../../img/web-design-place-holder-thumb.png">
                      <p class="shp-by-ctgy-navicns-txt-wmns">item two</p>
                    </a>
                  </div>

                  <div class="shp-by-ctgy-itm-wmns">
                    <a href="" title="">
                      <img class="img-responsive" alt="" src="../../img/web-design-place-holder-thumb.png">
                      <p class="shp-by-ctgy-navicns-txt-wmns">item three</p>
                    </a>
                  </div>

                  <div class="shp-by-ctgy-itm-wmns">
                    <a href="" title="" >
                      <img class="img-responsive" alt="" src="../../img/web-design-place-holder-thumb.png">
                      <p class="shp-by-ctgy-navicns-txt-wmns">item four</p>
                    </a>
                  </div>

                  <div class="shp-by-ctgy-itm-wmns">
                    <a href="" title="" >
                      <img class="img-responsive" alt="" src="../../img/web-design-place-holder-thumb.png">
                      <p class="shp-by-ctgy-navicns-txt-wmns">item five</p>
                    </a>
                  </div>

                  <div class="shp-by-ctgy-itm-wmns">
                    <a href="" title="">
                      <img class="img-responsive" alt="" src="../../img/web-design-place-holder-thumb.png">
                      <p class="shp-by-ctgy-navicns-txt-wmns">item six</p>
                    </a>
                  </div>

                </div>
              </div>

            </div><!-- END | shop by category -->

        <!-- ********************************************************** -->
        <!-- **************** START | health & beauty ***************** -->
        <!-- ********************************************************** -->
        <div class="container">

          <div class="shop-pg-hlth-bty-wmns">
            <hr>
            <div class="hlth-bty-banner-wmns">
              <a href="" title="">
                <img class="hlth-bty-wmns-sm img-responsive" alt="" src="//s7d5.scene7.com/is/image/bluestembrands/health_beauty_banner_mobile?scl=1&amp;fmt=png">

                <img class="hlth-bty-wmns-lg img-responsive" alt="" src="//s7d5.scene7.com/is/image/bluestembrands/health_beauty_banner_desktop?scl=1&amp;fmt=png"></a>
              </div>
            </div>
          </div>
          <!-- END | health & beauty -->

          <!-- ********************************************************** -->
          <!-- ****************** START | best sellers ****************** -->
          <!-- ********************************************************** -->

          <!--end best seller -->

              </div>

            </div>
          </div>
        </div>
        </section>
      </main>

      <div id="openModal-details-1" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 1 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-2" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 2 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>

      <div id="openModal-details-3" class="modal-details">
        <div>
          <a href="#close-details" title="Close-details" class="close-details">X</a>
          <h2>Modal Box</h2>
          <p>Carousel item 3 modal. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>


      <footer id="footer-border">
        <div class="full-width">
          <div class="half-width">
            <div class="copyright">
              <p>&copy;2017 Jessica McIntosh</p>
            </div>
          </div>
          <div class="half-width">
            <div class="social-media">
              <ul>
                <li><a href="https://twitter.com/jmAppleDesign" target="_blank" ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/JM-Apple-Design-Studio-285228618184232/" target="_blank" ><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/jessica-mcintosh-4b9a4132?trk" target="_blank" ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://www.behance.net/jmApple" target="_blank" ><i class="fa fa-behance fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://dribbble.com/jmapple" target="_blank" ><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/jmApple" target="_blank" ><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
                <li><a href="mailto:jessica@jmapple.com" class="email">Jessica@jmApple.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--<script src="https://kit.fontawesome.com/daba43222b.js" crossorigin="anonymous"></script> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
    </body>
</html>
