<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>jmApple | Jessica McIntosh</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/favicon.png">
        <!--  FAVICON CODE FROM BOILERPLATE
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/portfolio-css.css">
    <script src="../../js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://use.fontawesome.com/f940d2b2b9.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <!-- NOTE: font-family: 'Playfair Display', serif;
                   picked for the bracket on the about page-->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <!-- NOTE: font-family: 'Fredericka the Great', cursive; -->
        <!-- NOTE: All of the below is for Century Gothic and Cochin fonts from fonts.com -->
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/83e20145-0d49-400a-a25a-d4ca0fc7eb70.css"/>
  </head>

    <!-- NOTE: sign-painter font ~  webchiwake/public/font/signpainter/signpainter-housescript-webfont.eot  ~~ fond at: https://github.com/mlopezvs/webchiwake/blob/master/public/font/signpainter/signpainter-housescript-webfont.eot   -->

  <body class="corner-body">

    <div class="spacing-container-ind-portfolio">

      <header class="full-width">
        <div class="logo">
          <a href="../../index.html" title="home">
            <img src="../../img/logo-green.gif" alt="jmApple" />
          </a>
        </div>
        <div class="mobile-nav-icon">
        <!-- font awesome solution to a menu icon <i class="fa fa-bars" aria-hidden="true"></i> -->
          <div class="dropdown" style="float:right;">
            <button class="dropbtn">
              <hr>
              <hr>
              <hr>
              <hr>
            </button>
            <div class="dropdown-content">
              <nav>
                <ul>
                  <li>
                    <a href="../../index.html" title="home">home</a>
                  </li>
                  <li>
                    <a href="../../about.html" title="about">about</a>
                  </li>
                  <li>
                    <a href="../../portfolio.html" title="portfolio">portfolio</a>
                  </li>
                  <!-- NOTE: Blog line to add in the future
                  <li><a href="blog.html" title="blog">blog</a></li> -->
                  <li>
                    <a href="../../contact.html" title="contact">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="horizontal-nav">
          <nav>
            <ul>
              <li>
                <a href="../../index.html" title="home">home</a>
              </li>
              <li>
                <a href="../../about.html" title="about">about</a>
              </li>
              <li>
                <a href="../../portfolio.html" title="portfolio">portfolio</a>
              </li>
              <!-- NOTE: Blog line to add in the future
              <li><a href="blog.html" >blog</a></li> -->
              <li>
                <a href="../../contact.html" title="contact">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <section id="portfolio-illustration">
          <div class="dev-portflio-itm-spacing">
            <div class="theme-section">

<style>
.brightsiders-landing-page a {
  text-decoration: none;
}

.brightsiders-categories {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  margin-top: 3%;
}

.brightsiders-category-itm {
  width: 100%;
  margin-bottom: 2.5%;
}

.brightsiders-category-itm-img {
  width: 100%;
}

.brightsiders-category-itm-title {
  display: none;
}

.brightsiders-meet-the-dolls {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-between;
  -ms-justify-content: space-between;
  margin-top: 3%;
  padding: 0 3%;
}

.brightsiders-meet-the-dolls-title {
  width: 100%;
}

.brightsiders-meet-the-dolls-title p {
  width: 100%;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #4a4a4a;
  margin-top: 3.5%;
  margin-bottom: 6%;
}

.brightsiders-doll-itm {
  width: 47.5%;
}

.brightsiders-doll-itm-img-box img {
  max-width: 100%;
  height: auto;
}

.brightsiders-doll-itm-info-box {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: column;
  -ms-flex-flow: column;
  -webkit-flex-flow: column;
  justify-content: space-between;
  -ms-justify-content: space-between;
  margin-bottom: 32px;
  min-height: 170px;
}
.brightsiders-doll-name p {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-weight: 800;
  color: #4a4a4a;
  margin-bottom: 0;
  margin-top: 9%;
}

.brightsiders-doll-bio p {
 font-family: 'Quicksand', sans-serif;
 font-size: 12px;
 color: #4a4a4a;
}

.brightsiders-doll-shop-now {
  width: 67%;
}

.brightsiders-doll-shop-now-btn {
  width: 100%;
  height: 27px;
  border-radius: 13.5px;
  background-color: #0b3a5d;
  display: flex;
  justify-content: center;
}


.brightsiders-doll-shop-now-btn p {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 0px;
}


.brightsiders-free-activities {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-between;
  -ms-justify-content: space-between;
  margin-top: 3%;
  padding: 0 3%;
}

.brightsiders-free-activities-title {
  width: 100%;
}

.brightsiders-free-activities-title p {
  width: 100%;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #4a4a4a;
  margin-top: 5.5%;
  margin-bottom: 8%;
}

/*==================
 min width 500px
===================*/
@media screen and (min-width:500px) {
  .brightsiders-categories {
    margin-top: 2%;
    justify-content: space-between;
  }

  .brightsiders-category-itm {
    width: 24%;
  }

  .brightsiders-meet-the-dolls {
    padding: 0;
  }
}

/*==================
 min width 992px
===================*/
@media screen and (min-width:992px) {
  .brightsiders-categories {
    margin-top: 2%;
    justify-content: space-between;
  }

  .brightsiders-category-itm {
    width: 24%;
  }

  .brightsiders-category-itm-title {
    display: block;
    display: flex;
    justify-content: center;
    margin-top: 2.5%;
  }

  .brightsiders-category-itm-title p {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    color: #4a4a4a;
    margin: 0;
  }

  .brightsiders-meet-the-dolls {
    margin-top: 0;
    padding: 0;
  }

  .brightsiders-meet-the-dolls-title p {
    margin-top: 2%;
    margin-bottom: 4%;
  }

  .brightsiders-free-activities {
    margin-top: 0;
  }

  .brightsiders-free-activities-title p {
    margin-top: 4.5%;
    margin-bottom: 3%;
  }

  .brightsiders-doll-itm {
    width: 47.5%;
    margin-bottom: 1%;
  }

  .brightsiders-doll-itm-layout {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
  }

  .brightsiders-doll-itm-img-box {
    width: 50%;
  }

  .brightsiders-doll-itm-info-box {
    width: 45%;
    margin-left: 2%;
    margin-bottom: 0;
    margin-left: 4.5%;
  }

  .brightsiders-doll-bio p {
    font-size: 13px;
    margin-top: 2.5%;
  }

  .brightsiders-doll-name p {
    font-size: 19px;
  }

  .brightsiders-doll-shop-now {
    width: 50%;
  }

  .brightsiders-doll-shop-now-btn {
    height: 31px;
    border-radius: 15.5px;
    margin-bottom: 9%;
    align-items: center;
  }

  .brightsiders-doll-shop-now-btn p {
    line-height: 1;
  }
}

/*==================
 min width 992px
===================*/
@media screen and (min-width:992px){
  .brightsiders-doll-bio p {
    font-size: 13px;
  }
}

/*==================
 min width 1200px
===================*/
@media screen and (min-width:1200px){
  .brightsiders-doll-bio p {
    font-size: 16px;
  }
}


hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: .8em 0 1em 0;
  padding: 0;
}

/* ------------------------------------------------- */


/*==================
 min width 1024px
===================*/
@media screen and (min-width:1024px){
  hr {
    display: none;
  }
}

</style>

              <div>
              <!-- *********************************************** -->
              <!-- ****** Brightsiders Landing Page | START ****** -->
              <!-- *********************************************** -->
              <div class="brightsiders-landing-page">

              <!-- *********************************************** -->
              <!-- ************* Brightsiders | HERO ************* -->
              <!-- *********************************************** -->

              <div class="shop-pg-hero" style="background-color:#0098a7;">
              <div class="container">
                <!-- NOTE MOBILE HERO -->
                <img class="shop-pg-hero-sm" alt="placeholder image" src="../../img/portfolio-buttons-top-banner-place-holder-sm.png">

                <!-- NOTE DESKTOP HERO -->
                <img class="shop-pg-hero-lg" alt="placeholder image" src="../../img/place-holder-top-banner.png">

                </div>
              </div><!-- END | HERO -->

              <div class="">
              <!-- *********************************************** -->
              <!-- ******** Brightsiders | category items ******** -->
              <!-- *********************************************** -->
              <div class="brightsiders-categories">
              <!-- category 1/4 -->
                <div class="brightsiders-category-itm">
                  <a href="../portfolio-web-design.html" title="links to web portfolio">
                    <div class="brightsiders-category-itm-img">
                      <img class="shop-pg-hero-sm" src="../../img/../img/toy_giftfinder_themed_section_mobile copy.png" alt="item one">
                      <img class="shop-pg-hero-lg" src="../../img/../img/web-design-place-holder-thumb.png" alt="item one">
                    </div>
                    <div class="brightsiders-category-itm-title">
                      <p>item one</p>
                    </div>
                  </a>
                </div>

              <!-- category 2/4 -->
              <div class="brightsiders-category-itm">
                <a href="../portfolio-web-design.html" title="links to web portfolio">
                  <div class="brightsiders-category-itm-img">
                    <img class="shop-pg-hero-sm" src="../../img/../img/toy_giftfinder_themed_section_mobile copy.png" alt="item two">
                    <img class="shop-pg-hero-lg" src="../../img/../img/web-design-place-holder-thumb.png" alt="item two">
                  </div>
                  <div class="brightsiders-category-itm-title">
                    <p>item three</p>
                  </div>
                </a>
              </div>

              <!-- category 3/4 -->
              <div class="brightsiders-category-itm">
                <a href="../portfolio-web-design.html" title="links to web portfolio">
                  <div class="brightsiders-category-itm-img">
                    <img class="shop-pg-hero-sm" src="../../img/../img/toy_giftfinder_themed_section_mobile copy.png" alt="item three">
                    <img class="shop-pg-hero-lg" src="../../img/../img/web-design-place-holder-thumb.png" alt="item three">
                  </div>
                  <div class="brightsiders-category-itm-title">
                    <p>item three</p>
                  </div>
                </a>
              </div>

              <!-- category 4/4 -->
              <div class="brightsiders-category-itm">
                <a href="../portfolio-web-design.html" title="links to web portfolio">
                  <div class="brightsiders-category-itm-img">
                    <img class="shop-pg-hero-sm" src="../../img/../img/toy_giftfinder_themed_section_mobile copy.png" alt="item four">
                    <img class="shop-pg-hero-lg" src="../../img/../img/web-design-place-holder-thumb.png" alt="item four">
                  </div>
                  <div class="brightsiders-category-itm-title">
                    <p>item four</p>
                  </div>
                </a>
              </div>
              </div>
              </div>
              </div>

              <!-- <script>
                $('#mc-top').hide();
              </script>
              <script>
                //$('#search-title').hide();
              </script>
              <script>
                //$('#breadcrumbs').hide();
              </script>
              <script>
                $("#mc-header2").prependTo("main");
              </script> -->

              </div>



            </div>
          </div>
        </section>
      </main>
      <footer id="footer-border">
        <div class="full-width">
          <div class="half-width">
            <div class="copyright">
              <p>&copy;2017 Jessica McIntosh</p>
            </div>
          </div>
          <div class="half-width">
            <div class="social-media">
              <ul>
                <li>
                  <a href="https://twitter.com/jmAppleDesign" target="_blank" title="jmApple twitter link">
                    <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/JM-Apple-Design-Studio-285228618184232/" target="_blank" title="jmApple facebook link">
                    <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/jessica-mcintosh-4b9a4132?trk" target="_blank" title="jmApple linkedIn link">
                    <i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.behance.net/jmApple" target="_blank" title="jmApple behance link">
                    <i class="fa fa-behance fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://dribbble.com/jmapple" target="_blank" title="jmApple dribble link">
                    <i class="fa fa-dribbble fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/jmApple" target="_blank" title="jmApple github link">
                    <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="mailto:jessica@jmapple.com" class="email" title="link to email Jessica">Jessica@jmApple.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </div>
    </body>
</html>
